<html>
    <head>
        <style>
            body{
                background-image:url("yyy.jpg");
                background-repeat: no-repeat;
                background-size:cover;
             
            }
            #g{
                width:800px;
                height:600px;
                background-color: white;
                border-radius:20px;
                margin-left:400px;
                margin-top: 60px;
            }
            #t{
                margin-top: 50px;
                margin-left:40px;
                width:80px;
                float:left;
            }
            #o{
                border-radius: 50%;
                margin-top:80px;
            }
            #b{
                color: palevioletred;
            }
            #x{
                padding-top:6px;
            }
            #r{ 
                float:left;
                margin-top:130px;
                margin-left: 80px;

            }
           #y{
                border-left: none;
                border-right: none;
                border-top: none;
            }
            #m{
                padding-left:14px;
                padding-right: 14px;
                padding-top: 5px;
                padding-bottom: 5px;
                border-radius: 30px;
                background-color: rgb(128, 34, 217);
                color:white;
                border-color: rgb(128, 34, 217);
                cursor:pointer;
            }
            #q{
                float:left;
                margin-top:250px;
                margin-left:40px;
            }
            #xx{
                height:150px;
                background-color:cornsilk;
                width:200px;
                padding-top:3px;
            }
            #jj{
                color:green;
            }
            #vv{
                padding-top:6px;
            }
            #pp{
                background-color: cornsilk;
                height:80px;
                width:200px;
                padding-top:10px;
                padding-left: 7px;
            }
    



        
        </style>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    <body>
        <div id="g">
            <div id="t">
            <img src="sirisha/padmaja.jpeg" width="100px" height="100px" id="o"><br><br>
            <font size="4px"> Upload </font>&nbsp;&nbsp;<i class="fa-solid fa-arrow-up-from-bracket"></i><br><br>
            <font size="4px" id="b">Remove</font>&nbsp;&nbsp;<i class="fa-regular fa-trash" id="b"></i>
         </div>
         <div id="r">
            First Name<br>
            <input type="text" size="35px" id="y"><br><br><br>
            Last Name<br>
            <input type="text" size="35px" id="y"><br><br><br>
            Password<br>
            <input type="password" size="35px" id="y"><br><br><br>
            Position<br>
            <input type="text" size="35px" id="y"><br><br><br>
                 &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;<input type="button" value="Save & continue" id="m">
         </div>
         <div id="q">
               <div id="xx">
                <font size="4px"><b>Requirements</b></font><br>
                <div id="vv">
                <i class="fa-solid fa-check" id="jj"></i>&nbsp;&nbsp;Minimum of 6 charcater<br>
                <i class="fa-solid fa-check" id="jj"></i>&nbsp;&nbsp;Contains an Uppercase letter<br>
                <i class="fa-solid fa-check" id="jj"></i>&nbsp;&nbsp;Contains a number(0-9)<br>
                <i class="fa-solid fa-check" id="jj"></i>&nbsp;&nbsp;Contains special charcters
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(@#%*!^$)
            </div><br>
            <div id="pp">
                 <font size="4px"><b>Samples</b></font><br>
                 Fkq@*B17Hm@yQD<br>
                 Rb!1&Y5$wHh4kN
            
            </div>

         </div>
        </div>

         </div>

        </div>
    </body>
</html>
